DATABASE_URL='postgres://soybyre:3fHbK7kosLlM@ep-crimson-shape-00962859.us-east-1.aws.neon.tech/neondb'

NEXTAUTH_SECRET='DA+e5nXV2uqr2/HzNdRIb9ZRhuMMRAl2Dc05o26uMtU='

GITHUB_CLIENT_ID='c25efcb44f359a60c7b8'
GITHUB_CLIENT_SECRET='72d71d782f323b918eb0eb93ae087311afe8b88a'